<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello There!</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="css/home.css">
  </head>

  <body>
  <div class = "container">
    <div class="header">
      <div class="nestedHeader">

        <a href="home.html" class="controller" target="_blank">Home</a>
        <a href="posts.html" class="controller" target="_blank">Posts</a>
        <a href="contact.html" class="controller" target="_blank">Contact</a>
        <div class="controller">Search</div>
    </div>

    </div>
    <div class="sidebar">
      <div class="nestedSidebar">
        <h1 id="main">My Riding Journey</h1>
        <div id="content">Hello I'm new rider. I ride with my boyfriend for now. He teaches me how to ride bike properly. It's so fun to learn something new! And he have so much patiance. He just softly tell me what to do and i do it. He knows how to make me calm down. And he makes sure if i couldn't do it and my health is okay there is nothing to worry about. He always remins me this. The bikes problem will be solved but mine is the hard part. And when i think about it if this stituonship is reverse im %100 sure that i'd let him ride my bike too. Cause i love him!!!</div>
        <a href="posts.html" id="link">Most Recent Post</a>
      </div>
    </div>

    <div class="content">
<!-- nest grid here -->
      <div class="nestedGrid">
        <img src="images/450sr.png" alt="cfmoto 450sr" class="image">
        <img src="images/kawazaki.png" alt="kawasaki" class="image">
        <img src="images/pulsar.png" alt="pulsar" class="image">
        <img src="images/r3.jpg" alt="yamaha r3" class="image">
      </div>
    </div>
    <ul class="footer box">
      <li><a href="#feedback">Give Feedback</a></li>
      <li><a href="#contact">Contact Us</a></li>
      <li><a href="#About">About</a></li>
    </ul>
  </div>
  </body>
</html>